# docker > postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=articles

# app
NODE_ENV=development
WEB_URL=http://localhost:3000
PORT=3000

# app > db
DATABASE_URL=postgres://user:password@127.0.0.1/articles
MIGRATIONS=true

# app > google
GOOGLE_CALLBACK_URL=http://localhost:3000/google-oauth/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# app > jwt
JWT_SECRET=
